# EcommAutomation

./: Jenkinsfile  pom.xml
src/: serenity.properties
src/test/java/com/ecommerce/hema/TestData/: TestData.groovy
src/test/java/com/ecommerce/hema/context/: EcommContext.groovy  TestContext.groovy
src/test/java/com/ecommerce/hema/features/: shouldBeAbleToAddAProductToCartAsAnExistingUser.java  shouldBeAbleToAddAProductToCartAsAnExistingUserTest.java  shouldBeAbleToLogOutAsAnExistingUser.java  shouldBeAbleToLogOutAsAnExistingUserTest.java  shouldBeAbleToLoginAsAnExistingUser.java  shouldBeAbleToLoginAsAnExistingUserTest.java  shouldBeAbleToRegisterAsANewUser.java  shouldBeAbleToRegisterAsANewUserTest.java
src/test/java/com/ecommerce/hema/steps/: EcommerceUserActions.java
src/test/java/com/ecommerce/hema/testdata/: TestData.groovy
src/test/java/com/ecommerce/hema/ui/: AddToCartPage.java  CartContentsPage.java  CurrentPage.java  EcommercePage.java  LoginPage.java  ProductPage.java  ProfilePage.java  RegistrationPage.java  ShoppingPage.java
